@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.title {
    color: #2a5673;
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 130px;
    background: rgb(13, 110, 253);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 100px;
    font-size: 30px; /* Tamaño de fuente más grande */
    transition: all 0.3s; /* Animación de transición para el sombreado */
    position: relative;
}

nav > a:hover {
    box-shadow: 0 3px 5px #060886; /* Sombreado al pasar el cursor */
    transform: scale(1.6); /* Aumenta ligeramente el tamaño al pasar el cursor */
}

header .header-text-section {
    background-color: rgb(13, 110, 253);
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.header-text-section h1 {
    font-size: 80px;
    color: #fff;
}

.header-text-section h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(13, 110, 253);
}

/* About us */

main .about-us {
    padding: 30px 0 60px 0;
}

.about-us-container {
    display: flex;
    justify-content: space-evenly;
}

.about-us-image {
    width: 48%;
}

.about-us .text-content {
    width: 70%;
}

.text-content h3 {
    margin-bottom: 30px;
}

.text-content h3 span {
    background: rgb(13, 110, 253);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 45px;
    height: 40px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 10px;
}

.text-content p {
    padding: 0 0 0 20px;
    font-weight: 300;
    text-align: justify;
    font-size: 16px;
}

/* Portfolio */

.portfolio {
    background: #f2f2f2;
}

.portfolio-gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.portfolio-image {
    width: 54%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.portfolio-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(213, 81%, 55%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-gallery img {
    width: 50px;
}

.hover-gallery p {
    color: #fff;
}

.portfolio-image:hover .hover-gallery {
    transform: scale(1);
}

/* Clients */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: rgb(13, 110, 253);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .text-content-card {
    width: 60%;
    color: #fff;
}

.cards .card > .text-content-card p {
    font-weight: 300;
    padding-top: 5px;
}

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.service-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-item {
    width: 28%;
    text-align: center;
}

.service-item img {
    width: 90%;
}

.service-item h3 {
    margin: 10px 0;
}

.service-item p {
    font-weight: 300;
    text-align: justify;
}

/* Footer */

footer {
    background: #000000;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.footer-container {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.contact-info {
    text-align: center;
}

.contact-info h4 {
    color: #fff;
    border-bottom: 3px solid #206ed3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.contact-info p {
    color: #ccc;
}

.title-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .about-us-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-us .text-content {
        width: 90%;
    }

    .about-us-image {
        width: 90%;
    }

    .portfolio-image {
        width: 44%;
    }

    /* Clients */

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }

    .service-container {
        justify-content: center;
        flex-direction: column;
    }

    .service-item {
        width: 100%;
        text-align: center;
    }

    .service-item:nth-child(1), .service-item:nth-child(2) {
        margin-bottom: 60px;
    }

    .service-item img {
        width: 90%;
    }
}

@media screen and (max-width:500px) {
    nav {
        color: white;
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a {
        color: white;
        margin-right: 5px;
    }

    .header-text-section h1 {
        font-size: 35px;
    }

    .header-text-section h2 {
        font-size: 20px;
    }

    .about-us-image {
        margin-bottom: 60px;
        width: 99%;
    }

    .about-us .text-content {
        width: 95%;
    }

    .portfolio-image {
        width: 95%;
    }

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img {
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .footer-container {
        flex-direction: column;
        border: none;
    }

    .contact-info {
        margin-bottom: 20px;
        text-align: center;
    }

    .contact-info h4 {
        border: none;
    }

    .contact-info p {
        color: #F3F3F3;
        border-bottom: 1px solid #F3F3F3;
        padding-bottom: 20px;
    }

    .title-final {
        font-size: 20px;
    }
}
.article {
    position: relative;
    width: 250px;
    transition: all .3s ease;
}

.article img:first-child {
    box-shadow: 0 60px 60px hsla(212, 45%, 52%, 0.664);
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
}

.article img:last-child {
    position: absolute;
    width: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(25%);
    transition: .3s ease;
    opacity: 0;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}


.responsive-bar{
    display: none;
}

nav{
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
    z-index: 999;
}

nav.black{
    background: rgb(0, 0, 0);
    height: 80px;
    padding: 10px 50px;
}

nav .logo{
    float: left;
}

nav .logo img{
    height: 80px;
    transition: .5s;
}

nav.black .logo img{
    height: 60px;
}

nav > ul{
    color: white;
    width: 80%;
    margin: 0 auto;
    padding: 0;
    float: right;
}

nav > ul > li{
    color: white;
    list-style: none;
    display: inline-block;
}

nav > ul > li > a:hover{
    background: #2060ff;
    color: #fff;
}

nav > ul > li > a{
    color: white;
    text-decoration: none;
    text-transform: uppercase; /*for capitalisation of letters */
    line-height: 80px;
    padding: 5px 20px;
    transition: .5s;
}

nav.black > ul > li > a{
    color: #fff;
    line-height: 60px;
}

@media(max-width:768px){
    .responsive-bar{
        display: block;
        width: 100%;
        height: 60px;
        background: #262626;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px 20px;
        box-sizing: border-box;
        z-index: 1;
    }

    .responsive-bar .logo img{
        float: left;
        height: 50px;
    }

    .responsive-bar .menu h4{
        float: right;
        color: #fff;
        margin: 0;
        padding: 0;
        line-height: 50px;
        cursor: pointer;
        text-transform: uppercase;
    }

    nav{
        padding: 0;
    }

    nav,
    nav.black{
        background: #262626;
        height: 60px;
        padding: 0;
    }

    nav .logo{
        display: none;
    }

    nav ul{
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        background: #262626;
        float: none;
        display: none;
    }

    nav ul.active{
        display: block;
    }

    nav ul li{
        width: 100%;
    }

    nav ul li a{
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 30px !important;
        color: #fff;
    }

    nav > ul{
        width: 100%;
        display: none;
    }

    nav > ul > li{
        display: block;
        text-align: center;
    }

    .active{
        display: block;
    }
}